/** @type {import('tailwindcss').Config} */
module.exports = {
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      colors: {
        // Brand Colors
        single: {
          DEFAULT: '#1A5276',
          50: '#E8F4F8',
          100: '#D1E9F1',
          500: '#1A5276',
          600: '#154466',
          700: '#103355',
        },
        throw: {
          DEFAULT: '#6B8F71',
          50: '#F0F4F1',
          100: '#E1E9E3',
          500: '#6B8F71',
          600: '#567259',
          700: '#415641',
        },
        marketing: {
          DEFAULT: '#6E6F71',
          50: '#F1F1F1',
          100: '#E3E3E4',
          500: '#6E6F71',
          600: '#58595A',
          700: '#424243',
        },
        // Sidebar Colors
        sidebar: {
          DEFAULT: '#2C3E50',
          foreground: '#ECF0F1',
          primary: '#6B8F71',
          'primary-foreground': '#FFFFFF',
          accent: '#34495E',
          'accent-foreground': '#ECF0F1',
          border: '#34495E',
        },
      },
      fontFamily: {
        sans: ['var(--font-inter)', 'system-ui', 'sans-serif'],
        headline: ['var(--font-poppins)', 'system-ui', 'sans-serif'],
      },
    },
  },
  plugins: [],
}
